# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlir-toy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhaowenya/mlir-tutorial/ex1-io/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony ex7-convert/include/toy/MLIRToyIncGen


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony

# =============================================================================
# Object build statements for EXECUTABLE target ex1-io


#############################################
# Order-only phony target for ex1-io

build cmake_object_order_depends_target_ex1-io: phony || CMakeFiles/ex1-io.dir

build CMakeFiles/ex1-io.dir/ex1-io.cpp.o: CXX_COMPILER__ex1-io_unscanned_ /home/zhaowenya/mlir-tutorial/ex1-io/ex1-io.cpp || cmake_object_order_depends_target_ex1-io
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/ex1-io.dir/ex1-io.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17 -g
  INCLUDES = -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include
  OBJECT_DIR = CMakeFiles/ex1-io.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1-io.dir
  TARGET_COMPILE_PDB = CMakeFiles/ex1-io.dir/
  TARGET_PDB = ex1-io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex1-io


#############################################
# Link the executable ex1-io

build ex1-io: CXX_EXECUTABLE_LINKER__ex1-io_ CMakeFiles/ex1-io.dir/ex1-io.cpp.o | /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFuncDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeReader.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAsmParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCallInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRControlFlowInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFunctionInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSideEffectInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferTypeOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCastInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeCommon.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRUBDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIR.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSupport.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMSupport.so.18.1
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = -Wl,-rpath,/home/zhaowenya/vortex-project/llvm/build/lib  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFuncDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeReader.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAsmParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCallInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRControlFlowInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFunctionInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSideEffectInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferTypeOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCastInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeCommon.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRUBDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIR.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSupport.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMSupport.so.18.1  -Wl,-rpath-link,/home/zhaowenya/vortex-project/llvm/build/lib
  OBJECT_DIR = CMakeFiles/ex1-io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ex1-io.dir/
  TARGET_FILE = ex1-io
  TARGET_PDB = ex1-io.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex2-build


#############################################
# Order-only phony target for ex2-build

build cmake_object_order_depends_target_ex2-build: phony || CMakeFiles/ex2-build.dir

build CMakeFiles/ex2-build.dir/ex2-build/ex2-build.cpp.o: CXX_COMPILER__ex2-build_unscanned_ /home/zhaowenya/mlir-tutorial/ex2-build/ex2-build.cpp || cmake_object_order_depends_target_ex2-build
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/ex2-build.dir/ex2-build/ex2-build.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17 -g
  INCLUDES = -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include
  OBJECT_DIR = CMakeFiles/ex2-build.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2-build.dir/ex2-build
  TARGET_COMPILE_PDB = CMakeFiles/ex2-build.dir/
  TARGET_PDB = ex2-build.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex2-build


#############################################
# Link the executable ex2-build

build ex2-build: CXX_EXECUTABLE_LINKER__ex2-build_ CMakeFiles/ex2-build.dir/ex2-build/ex2-build.cpp.o | /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFuncDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeReader.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAsmParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCallInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRControlFlowInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFunctionInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSideEffectInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferTypeOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCastInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeCommon.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRUBDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIR.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSupport.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMSupport.so.18.1
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = -Wl,-rpath,/home/zhaowenya/vortex-project/llvm/build/lib  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFuncDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeReader.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAsmParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCallInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRControlFlowInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFunctionInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSideEffectInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferTypeOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCastInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeCommon.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRUBDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIR.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSupport.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMSupport.so.18.1  -Wl,-rpath-link,/home/zhaowenya/vortex-project/llvm/build/lib
  OBJECT_DIR = CMakeFiles/ex2-build.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ex2-build.dir/
  TARGET_FILE = ex2-build
  TARGET_PDB = ex2-build.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /usr/bin/cmake --regenerate-during-build -S/home/zhaowenya/mlir-tutorial -B/home/zhaowenya/mlir-tutorial/ex1-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaowenya/mlir-tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex7-convert/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ex7-convert/edit_cache: phony ex7-convert/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex7-convert/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert && /usr/bin/cmake --regenerate-during-build -S/home/zhaowenya/mlir-tutorial -B/home/zhaowenya/mlir-tutorial/ex1-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex7-convert/rebuild_cache: phony ex7-convert/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex7-convert/list_install_components: phony


#############################################
# Utility command for install

build ex7-convert/CMakeFiles/install.util: CUSTOM_COMMAND ex7-convert/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex7-convert/install: phony ex7-convert/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex7-convert/CMakeFiles/install/local.util: CUSTOM_COMMAND ex7-convert/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex7-convert/install/local: phony ex7-convert/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex7-convert/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex7-convert/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex7-convert/install/strip: phony ex7-convert/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaowenya/mlir-tutorial/ex7-convert/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRToyIncGen

build ex7-convert/include/toy/MLIRToyIncGen: phony ex7-convert/include/toy/CMakeFiles/MLIRToyIncGen ex7-convert/include/toy/Toy.cpp.inc ex7-convert/include/toy/Toy.h.inc ex7-convert/include/toy/ToyDialect.cpp.inc ex7-convert/include/toy/ToyDialect.h.inc ex7-convert/include/toy/ToyTypes.cpp.inc ex7-convert/include/toy/ToyTypes.h.inc


#############################################
# Utility command for MLIRToyTransformsIncGen

build ex7-convert/include/toy/MLIRToyTransformsIncGen: phony ex7-convert/include/toy/CMakeFiles/MLIRToyTransformsIncGen ex7-convert/include/toy/ToyPasses.h.inc


#############################################
# Utility command for header

build ex7-convert/include/toy/header: phony ex7-convert/include/toy/CMakeFiles/header ex7-convert/include/toy/MLIRToyIncGen ex7-convert/include/toy/MLIRToyTransformsIncGen


#############################################
# Utility command for edit_cache

build ex7-convert/include/toy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ex7-convert/include/toy/edit_cache: phony ex7-convert/include/toy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex7-convert/include/toy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy && /usr/bin/cmake --regenerate-during-build -S/home/zhaowenya/mlir-tutorial -B/home/zhaowenya/mlir-tutorial/ex1-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex7-convert/include/toy/rebuild_cache: phony ex7-convert/include/toy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex7-convert/include/toy/list_install_components: phony


#############################################
# Utility command for install

build ex7-convert/include/toy/CMakeFiles/install.util: CUSTOM_COMMAND ex7-convert/include/toy/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex7-convert/include/toy/install: phony ex7-convert/include/toy/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex7-convert/include/toy/CMakeFiles/install/local.util: CUSTOM_COMMAND ex7-convert/include/toy/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex7-convert/include/toy/install/local: phony ex7-convert/include/toy/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex7-convert/include/toy/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex7-convert/include/toy/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex7-convert/include/toy/install/strip: phony ex7-convert/include/toy/CMakeFiles/install/strip.util


#############################################
# Phony custom command for ex7-convert/include/toy/CMakeFiles/MLIRToyIncGen

build ex7-convert/include/toy/CMakeFiles/MLIRToyIncGen | ${cmake_ninja_workdir}ex7-convert/include/toy/CMakeFiles/MLIRToyIncGen: phony ex7-convert/include/toy/Toy.h.inc ex7-convert/include/toy/Toy.h.inc ex7-convert/include/toy/Toy.cpp.inc ex7-convert/include/toy/Toy.cpp.inc ex7-convert/include/toy/ToyTypes.h.inc ex7-convert/include/toy/ToyTypes.h.inc ex7-convert/include/toy/ToyTypes.cpp.inc ex7-convert/include/toy/ToyTypes.cpp.inc ex7-convert/include/toy/ToyDialect.h.inc ex7-convert/include/toy/ToyDialect.h.inc ex7-convert/include/toy/ToyDialect.cpp.inc ex7-convert/include/toy/ToyDialect.cpp.inc


#############################################
# Custom command for ex7-convert/include/toy/Toy.cpp.inc

build ex7-convert/include/toy/Toy.cpp.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/Toy.cpp.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-op-defs -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td --write-if-changed -o ex7-convert/include/toy/Toy.cpp.inc -d ex7-convert/include/toy/Toy.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/Toy.cpp.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/68fb89dfeb5997a55c68b74c0ec84389d9d9e017d8b2c5f4d11476ffc9739e9d.d
  DESC = Building Toy.cpp.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/68fb89dfeb5997a55c68b74c0ec84389d9d9e017d8b2c5f4d11476ffc9739e9d.d
  restat = 1


#############################################
# Custom command for ex7-convert/include/toy/Toy.h.inc

build ex7-convert/include/toy/Toy.h.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/Toy.h.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-op-decls -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td --write-if-changed -o ex7-convert/include/toy/Toy.h.inc -d ex7-convert/include/toy/Toy.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/Toy.h.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/6967c03aa3b110d2ab4e5715cf592a3a0a381d49cb81001b131a787720744f1b.d
  DESC = Building Toy.h.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/6967c03aa3b110d2ab4e5715cf592a3a0a381d49cb81001b131a787720744f1b.d
  restat = 1


#############################################
# Custom command for ex7-convert/include/toy/ToyDialect.cpp.inc

build ex7-convert/include/toy/ToyDialect.cpp.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/ToyDialect.cpp.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-dialect-defs -dialect=toy -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td --write-if-changed -o ex7-convert/include/toy/ToyDialect.cpp.inc -d ex7-convert/include/toy/ToyDialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/ToyDialect.cpp.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/1936f90b012f0773a5c9037587c0377788ecbaa2e8d5c437dee23d6a823c7003.d
  DESC = Building ToyDialect.cpp.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/1936f90b012f0773a5c9037587c0377788ecbaa2e8d5c437dee23d6a823c7003.d
  restat = 1


#############################################
# Custom command for ex7-convert/include/toy/ToyDialect.h.inc

build ex7-convert/include/toy/ToyDialect.h.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/ToyDialect.h.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-dialect-decls -dialect=toy -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td --write-if-changed -o ex7-convert/include/toy/ToyDialect.h.inc -d ex7-convert/include/toy/ToyDialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/ToyDialect.h.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/d7bebd090482a10c9aaf9298883228575264c05ec32dd85ca4e02a4789e28d3f.d
  DESC = Building ToyDialect.h.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/d7bebd090482a10c9aaf9298883228575264c05ec32dd85ca4e02a4789e28d3f.d
  restat = 1


#############################################
# Custom command for ex7-convert/include/toy/ToyTypes.cpp.inc

build ex7-convert/include/toy/ToyTypes.cpp.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/ToyTypes.cpp.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-typedef-defs -typedefs-dialect=toy -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td --write-if-changed -o ex7-convert/include/toy/ToyTypes.cpp.inc -d ex7-convert/include/toy/ToyTypes.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/ToyTypes.cpp.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/3ff3e20a7f731db3f5f7005810eb6c6a5ba4c86ddc30518e41194dcda357329d.d
  DESC = Building ToyTypes.cpp.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/3ff3e20a7f731db3f5f7005810eb6c6a5ba4c86ddc30518e41194dcda357329d.d
  restat = 1


#############################################
# Custom command for ex7-convert/include/toy/ToyTypes.h.inc

build ex7-convert/include/toy/ToyTypes.h.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/ToyTypes.h.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-typedef-decls -typedefs-dialect=toy -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/Toy.td --write-if-changed -o ex7-convert/include/toy/ToyTypes.h.inc -d ex7-convert/include/toy/ToyTypes.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/ToyTypes.h.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/f550f4279cc492d0078f1d605c849cf99f9104ea9ebcb6944b5f995a59426213.d
  DESC = Building ToyTypes.h.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/f550f4279cc492d0078f1d605c849cf99f9104ea9ebcb6944b5f995a59426213.d
  restat = 1


#############################################
# Phony custom command for ex7-convert/include/toy/CMakeFiles/MLIRToyTransformsIncGen

build ex7-convert/include/toy/CMakeFiles/MLIRToyTransformsIncGen | ${cmake_ninja_workdir}ex7-convert/include/toy/CMakeFiles/MLIRToyTransformsIncGen: phony ex7-convert/include/toy/ToyPasses.h.inc ex7-convert/include/toy/ToyPasses.h.inc


#############################################
# Custom command for ex7-convert/include/toy/ToyPasses.h.inc

build ex7-convert/include/toy/ToyPasses.h.inc | ${cmake_ninja_workdir}ex7-convert/include/toy/ToyPasses.h.inc: CUSTOM_COMMAND /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/ToyPasses.td
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io && /home/zhaowenya/vortex-project/llvm/build/bin/mlir-tblgen -gen-pass-decls -I /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/ToyPasses.td --write-if-changed -o ex7-convert/include/toy/ToyPasses.h.inc -d ex7-convert/include/toy/ToyPasses.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhaowenya/mlir-tutorial /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy/ToyPasses.h.inc.d /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/778e795c7ce67b349791f568d8e164ad1dd02457628d167d8aadb3f20c4d2708.d
  DESC = Building ToyPasses.h.inc...
  depfile = /home/zhaowenya/mlir-tutorial/ex1-io/CMakeFiles/d/778e795c7ce67b349791f568d8e164ad1dd02457628d167d8aadb3f20c4d2708.d
  restat = 1


#############################################
# Phony custom command for ex7-convert/include/toy/CMakeFiles/header

build ex7-convert/include/toy/CMakeFiles/header | ${cmake_ninja_workdir}ex7-convert/include/toy/CMakeFiles/header: phony || ex7-convert/include/toy/MLIRToyIncGen ex7-convert/include/toy/MLIRToyTransformsIncGen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaowenya/mlir-tutorial/ex7-convert/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.Toy


#############################################
# Order-only phony target for obj.Toy

build cmake_object_order_depends_target_obj.Toy: phony || ex7-convert/include/toy/MLIRToyIncGen mlir-generic-headers

build ex7-convert/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o: CXX_COMPILER__obj.2eToy_unscanned_ /home/zhaowenya/mlir-tutorial/ex7-convert/lib/toy.cpp || cmake_object_order_depends_target_obj.Toy
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ex7-convert/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17  -fno-exceptions -funwind-tables -g
  INCLUDES = -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include
  OBJECT_DIR = ex7-convert/lib/CMakeFiles/obj.Toy.dir
  OBJECT_FILE_DIR = ex7-convert/lib/CMakeFiles/obj.Toy.dir
  TARGET_COMPILE_PDB = ex7-convert/lib/CMakeFiles/obj.Toy.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.Toy

build ex7-convert/lib/obj.Toy: phony ex7-convert/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target Toy


#############################################
# Order-only phony target for Toy

build cmake_object_order_depends_target_Toy: phony || cmake_object_order_depends_target_obj.Toy ex7-convert/include/toy/MLIRToyIncGen mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target Toy


#############################################
# Link the static library ex7-convert/lib/libToy.a

build ex7-convert/lib/libToy.a: CXX_STATIC_LIBRARY_LINKER__Toy_ ex7-convert/lib/CMakeFiles/obj.Toy.dir/toy.cpp.o || ex7-convert/include/toy/MLIRToyIncGen ex7-convert/lib/obj.Toy mlir-generic-headers
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = ex7-convert/lib/CMakeFiles/Toy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ex7-convert/lib/CMakeFiles/Toy.dir/Toy.pdb
  TARGET_FILE = ex7-convert/lib/libToy.a
  TARGET_PDB = ex7-convert/lib/libToy.pdb


#############################################
# Utility command for install-Toy

build ex7-convert/lib/install-Toy: phony ex7-convert/lib/CMakeFiles/install-Toy ex7-convert/lib/libToy.a


#############################################
# Utility command for install-Toy-stripped

build ex7-convert/lib/install-Toy-stripped: phony ex7-convert/lib/CMakeFiles/install-Toy-stripped ex7-convert/lib/libToy.a


#############################################
# Utility command for edit_cache

build ex7-convert/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ex7-convert/lib/edit_cache: phony ex7-convert/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex7-convert/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake --regenerate-during-build -S/home/zhaowenya/mlir-tutorial -B/home/zhaowenya/mlir-tutorial/ex1-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex7-convert/lib/rebuild_cache: phony ex7-convert/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex7-convert/lib/list_install_components: phony


#############################################
# Utility command for install

build ex7-convert/lib/CMakeFiles/install.util: CUSTOM_COMMAND ex7-convert/lib/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex7-convert/lib/install: phony ex7-convert/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex7-convert/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND ex7-convert/lib/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex7-convert/lib/install/local: phony ex7-convert/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex7-convert/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex7-convert/lib/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex7-convert/lib/install/strip: phony ex7-convert/lib/CMakeFiles/install/strip.util


#############################################
# Custom command for ex7-convert/lib/CMakeFiles/install-Toy

build ex7-convert/lib/CMakeFiles/install-Toy | ${cmake_ninja_workdir}ex7-convert/lib/CMakeFiles/install-Toy: CUSTOM_COMMAND || ex7-convert/include/toy/MLIRToyIncGen ex7-convert/lib/libToy.a ex7-convert/lib/obj.Toy mlir-generic-headers
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="Toy" -P /home/zhaowenya/mlir-tutorial/ex1-io/cmake_install.cmake
  pool = console


#############################################
# Custom command for ex7-convert/lib/CMakeFiles/install-Toy-stripped

build ex7-convert/lib/CMakeFiles/install-Toy-stripped | ${cmake_ninja_workdir}ex7-convert/lib/CMakeFiles/install-Toy-stripped: CUSTOM_COMMAND || ex7-convert/include/toy/MLIRToyIncGen ex7-convert/lib/libToy.a ex7-convert/lib/obj.Toy mlir-generic-headers
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="Toy" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/zhaowenya/mlir-tutorial/ex1-io/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaowenya/mlir-tutorial/ex7-convert/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.ToyTransforms


#############################################
# Order-only phony target for obj.ToyTransforms

build cmake_object_order_depends_target_obj.ToyTransforms: phony || ex7-convert/include/toy/MLIRToyTransformsIncGen mlir-generic-headers

build ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/ConvertToyToArith.cpp.o: CXX_COMPILER__obj.2eToyTransforms_unscanned_ /home/zhaowenya/mlir-tutorial/ex7-convert/lib/Transforms/ConvertToyToArith.cpp || cmake_object_order_depends_target_obj.ToyTransforms
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/ConvertToyToArith.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17  -fno-exceptions -funwind-tables -g
  INCLUDES = -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include
  OBJECT_DIR = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir
  OBJECT_FILE_DIR = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir
  TARGET_COMPILE_PDB = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/
  TARGET_PDB = ""

build ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/DCE.cpp.o: CXX_COMPILER__obj.2eToyTransforms_unscanned_ /home/zhaowenya/mlir-tutorial/ex7-convert/lib/Transforms/DCE.cpp || cmake_object_order_depends_target_obj.ToyTransforms
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/DCE.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17  -fno-exceptions -funwind-tables -g
  INCLUDES = -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include
  OBJECT_DIR = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir
  OBJECT_FILE_DIR = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir
  TARGET_COMPILE_PDB = ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.ToyTransforms

build ex7-convert/lib/Transforms/obj.ToyTransforms: phony ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/ConvertToyToArith.cpp.o ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/DCE.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target ToyTransforms


#############################################
# Order-only phony target for ToyTransforms

build cmake_object_order_depends_target_ToyTransforms: phony || cmake_object_order_depends_target_obj.ToyTransforms ex7-convert/include/toy/MLIRToyTransformsIncGen mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target ToyTransforms


#############################################
# Link the static library ex7-convert/lib/Transforms/libToyTransforms.a

build ex7-convert/lib/Transforms/libToyTransforms.a: CXX_STATIC_LIBRARY_LINKER__ToyTransforms_ ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/ConvertToyToArith.cpp.o ex7-convert/lib/Transforms/CMakeFiles/obj.ToyTransforms.dir/DCE.cpp.o || ex7-convert/include/toy/MLIRToyTransformsIncGen ex7-convert/lib/Transforms/obj.ToyTransforms mlir-generic-headers
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = ex7-convert/lib/Transforms/CMakeFiles/ToyTransforms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ex7-convert/lib/Transforms/CMakeFiles/ToyTransforms.dir/ToyTransforms.pdb
  TARGET_FILE = ex7-convert/lib/Transforms/libToyTransforms.a
  TARGET_PDB = ex7-convert/lib/Transforms/libToyTransforms.pdb


#############################################
# Utility command for install-ToyTransforms

build ex7-convert/lib/Transforms/install-ToyTransforms: phony ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms ex7-convert/lib/Transforms/libToyTransforms.a


#############################################
# Utility command for install-ToyTransforms-stripped

build ex7-convert/lib/Transforms/install-ToyTransforms-stripped: phony ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms-stripped ex7-convert/lib/Transforms/libToyTransforms.a


#############################################
# Utility command for edit_cache

build ex7-convert/lib/Transforms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ex7-convert/lib/Transforms/edit_cache: phony ex7-convert/lib/Transforms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex7-convert/lib/Transforms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake --regenerate-during-build -S/home/zhaowenya/mlir-tutorial -B/home/zhaowenya/mlir-tutorial/ex1-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex7-convert/lib/Transforms/rebuild_cache: phony ex7-convert/lib/Transforms/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex7-convert/lib/Transforms/list_install_components: phony


#############################################
# Utility command for install

build ex7-convert/lib/Transforms/CMakeFiles/install.util: CUSTOM_COMMAND ex7-convert/lib/Transforms/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex7-convert/lib/Transforms/install: phony ex7-convert/lib/Transforms/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex7-convert/lib/Transforms/CMakeFiles/install/local.util: CUSTOM_COMMAND ex7-convert/lib/Transforms/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex7-convert/lib/Transforms/install/local: phony ex7-convert/lib/Transforms/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex7-convert/lib/Transforms/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex7-convert/lib/Transforms/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex7-convert/lib/Transforms/install/strip: phony ex7-convert/lib/Transforms/CMakeFiles/install/strip.util


#############################################
# Custom command for ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms

build ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms | ${cmake_ninja_workdir}ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms: CUSTOM_COMMAND || ex7-convert/include/toy/MLIRToyTransformsIncGen ex7-convert/lib/Transforms/libToyTransforms.a ex7-convert/lib/Transforms/obj.ToyTransforms mlir-generic-headers
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="ToyTransforms" -P /home/zhaowenya/mlir-tutorial/ex1-io/cmake_install.cmake
  pool = console


#############################################
# Custom command for ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms-stripped

build ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms-stripped | ${cmake_ninja_workdir}ex7-convert/lib/Transforms/CMakeFiles/install-ToyTransforms-stripped: CUSTOM_COMMAND || ex7-convert/include/toy/MLIRToyTransformsIncGen ex7-convert/lib/Transforms/libToyTransforms.a ex7-convert/lib/Transforms/obj.ToyTransforms mlir-generic-headers
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="ToyTransforms" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/zhaowenya/mlir-tutorial/ex1-io/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhaowenya/mlir-tutorial/ex7-convert/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex7-opt


#############################################
# Order-only phony target for ex7-opt

build cmake_object_order_depends_target_ex7-opt: phony || cmake_object_order_depends_target_Toy cmake_object_order_depends_target_ToyTransforms

build ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir/toy-opt.cpp.o: CXX_COMPILER__ex7-opt_unscanned_ /home/zhaowenya/mlir-tutorial/ex7-convert/tools/toy-opt/toy-opt.cpp || cmake_object_order_depends_target_ex7-opt
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir/toy-opt.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17  -fno-exceptions -funwind-tables -g
  INCLUDES = -I/home/zhaowenya/vortex-project/llvm/llvm/include -I/home/zhaowenya/vortex-project/llvm/build/include -I/home/zhaowenya/vortex-project/llvm/mlir/include -I/home/zhaowenya/vortex-project/llvm/build/tools/mlir/include -I/home/zhaowenya/mlir-tutorial/ex7-convert/include -I/home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include
  OBJECT_DIR = ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir
  OBJECT_FILE_DIR = ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir
  TARGET_COMPILE_PDB = ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir/
  TARGET_PDB = ex7-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex7-opt


#############################################
# Link the executable ex7-opt

build ex7-opt: CXX_EXECUTABLE_LINKER__ex7-opt_ ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir/toy-opt.cpp.o | ex7-convert/lib/libToy.a /home/zhaowenya/vortex-project/llvm/build/lib/libMLIROptLib.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFuncDialect.so.18.1 ex7-convert/lib/Transforms/libToyTransforms.a /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeReader.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAsmParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeWriter.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDebug.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRObservers.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPluginsLib.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIRDL.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithToLLVM.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithAttrToLLVMConversion.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCastInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeCommon.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRUBDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRLLVMCommonConversion.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRTransforms.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCopyOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRRuntimeVerifiableOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRTransformUtils.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSubsetOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRValueBoundsOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDestinationStyleOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRRewrite.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRRewritePDL.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPDLToPDLInterp.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPass.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAnalysis.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRLoopLikeInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPresburger.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRViewLikeInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPDLInterpDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPDLDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRLLVMDialect.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCallInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRControlFlowInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFunctionInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferTypeOpInterface.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSideEffectInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRMemorySlotInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDataLayoutInterfaces.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIR.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSupport.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMBitWriter.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMAsmParser.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMBitReader.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMCore.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMBinaryFormat.so.18.1 /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMSupport.so.18.1 || ex7-convert/lib/Transforms/libToyTransforms.a ex7-convert/lib/libToy.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/zhaowenya/vortex-project/llvm/build/./lib:/home/zhaowenya/vortex-project/llvm/build/lib"  ex7-convert/lib/libToy.a  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIROptLib.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFuncDialect.so.18.1  ex7-convert/lib/Transforms/libToyTransforms.a  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeReader.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAsmParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeWriter.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRBytecodeOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDebug.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRObservers.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPluginsLib.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIRDL.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithToLLVM.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithAttrToLLVMConversion.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRArithDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCastInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeCommon.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRUBDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRLLVMCommonConversion.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRTransforms.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCopyOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRRuntimeVerifiableOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRTransformUtils.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSubsetOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRValueBoundsOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDestinationStyleOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRRewrite.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRRewritePDL.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPDLToPDLInterp.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPass.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRAnalysis.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRLoopLikeInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferIntRangeInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPresburger.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRViewLikeInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPDLInterpDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRPDLDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRLLVMDialect.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRCallInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRControlFlowInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRFunctionInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRInferTypeOpInterface.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSideEffectInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRMemorySlotInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRDataLayoutInterfaces.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRIR.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libMLIRSupport.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMBitWriter.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMAsmParser.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMBitReader.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMCore.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMBinaryFormat.so.18.1  /home/zhaowenya/vortex-project/llvm/build/lib/libLLVMSupport.so.18.1  -Wl,-rpath-link,/home/zhaowenya/vortex-project/llvm/build/lib
  OBJECT_DIR = ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ex7-convert/tools/toy-opt/CMakeFiles/ex7-opt.dir/
  TARGET_FILE = ex7-opt
  TARGET_PDB = ex7-opt.pdb


#############################################
# Utility command for edit_cache

build ex7-convert/tools/toy-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/tools/toy-opt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ex7-convert/tools/toy-opt/edit_cache: phony ex7-convert/tools/toy-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex7-convert/tools/toy-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/tools/toy-opt && /usr/bin/cmake --regenerate-during-build -S/home/zhaowenya/mlir-tutorial -B/home/zhaowenya/mlir-tutorial/ex1-io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex7-convert/tools/toy-opt/rebuild_cache: phony ex7-convert/tools/toy-opt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex7-convert/tools/toy-opt/list_install_components: phony


#############################################
# Utility command for install

build ex7-convert/tools/toy-opt/CMakeFiles/install.util: CUSTOM_COMMAND ex7-convert/tools/toy-opt/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/tools/toy-opt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex7-convert/tools/toy-opt/install: phony ex7-convert/tools/toy-opt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex7-convert/tools/toy-opt/CMakeFiles/install/local.util: CUSTOM_COMMAND ex7-convert/tools/toy-opt/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/tools/toy-opt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex7-convert/tools/toy-opt/install/local: phony ex7-convert/tools/toy-opt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex7-convert/tools/toy-opt/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex7-convert/tools/toy-opt/all
  COMMAND = cd /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/tools/toy-opt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex7-convert/tools/toy-opt/install/strip: phony ex7-convert/tools/toy-opt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MLIRToyIncGen: phony ex7-convert/include/toy/MLIRToyIncGen

build MLIRToyTransformsIncGen: phony ex7-convert/include/toy/MLIRToyTransformsIncGen

build Toy: phony ex7-convert/lib/libToy.a

build ToyTransforms: phony ex7-convert/lib/Transforms/libToyTransforms.a

build header: phony ex7-convert/include/toy/header

build install-Toy: phony ex7-convert/lib/install-Toy

build install-Toy-stripped: phony ex7-convert/lib/install-Toy-stripped

build install-ToyTransforms: phony ex7-convert/lib/Transforms/install-ToyTransforms

build install-ToyTransforms-stripped: phony ex7-convert/lib/Transforms/install-ToyTransforms-stripped

build libToy.a: phony ex7-convert/lib/libToy.a

build libToyTransforms.a: phony ex7-convert/lib/Transforms/libToyTransforms.a

build obj.Toy: phony ex7-convert/lib/obj.Toy

build obj.ToyTransforms: phony ex7-convert/lib/Transforms/obj.ToyTransforms

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhaowenya/mlir-tutorial/ex1-io

build all: phony ex1-io ex2-build ex7-convert/all

# =============================================================================

#############################################
# Folder: /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert

build ex7-convert/all: phony ex7-convert/include/toy/all ex7-convert/lib/all ex7-convert/tools/toy-opt/all

# =============================================================================

#############################################
# Folder: /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/include/toy

build ex7-convert/include/toy/all: phony

# =============================================================================

#############################################
# Folder: /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib

build ex7-convert/lib/all: phony ex7-convert/lib/libToy.a ex7-convert/lib/Transforms/all

# =============================================================================

#############################################
# Folder: /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/lib/Transforms

build ex7-convert/lib/Transforms/all: phony ex7-convert/lib/Transforms/libToyTransforms.a

# =============================================================================

#############################################
# Folder: /home/zhaowenya/mlir-tutorial/ex1-io/ex7-convert/tools/toy-opt

build ex7-convert/tools/toy-opt/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhaowenya/mlir-tutorial/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/lib/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/lib/Transforms/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/tools/toy-opt/CMakeLists.txt /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/AddLLVM.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/FindTerminfo.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/Findzstd.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVM-Config.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMConfig.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMExports.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/TableGen.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/AddMLIR.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/MLIRConfig.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/MLIRTargets.cmake /home/zhaowenya/vortex-project/llvm/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.28/Modules/AddFileDependencies.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhaowenya/mlir-tutorial/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/include/toy/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/lib/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/lib/Transforms/CMakeLists.txt /home/zhaowenya/mlir-tutorial/ex7-convert/tools/toy-opt/CMakeLists.txt /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/AddLLVM.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/FindTerminfo.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/Findzstd.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVM-Config.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMConfig.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMExports.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/llvm/TableGen.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/AddMLIR.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/MLIRConfig.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/zhaowenya/vortex-project/llvm/build/lib/cmake/mlir/MLIRTargets.cmake /home/zhaowenya/vortex-project/llvm/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.28/Modules/AddFileDependencies.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
